<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <Authors>Takuya Takeuchi</Authors>
    <Description>Example of FaceRecognitionDotNet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.20.0.20200725" />
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.2" />
    <PackageReference Include="DlibDotNet.CUDA92" Version="19.20.0.20200725" />
  </ItemGroup>

</Project>
