# ml-tools

./: .gitignore  LICENSE  ml-tools.sln
.github/workflows/: train-hosted.yml  train-local.yml
HeadPoseTraining/: HeadPoseTraining.csproj
HelenTraining/: HelenTraining.csproj
